# da

./: .env  .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ders/: LogsBot.java
