plugins {
    id 'java'
    id 'application'
}

group = 'org.ders'
version = '1.0.0'

// Под Docker на Render используем Java 17
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.postgresql:postgresql:42.7.3'
}

application {
    mainClass = 'org.ders.LogsBot'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}