plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.ders'
version = '1.0.0'

archivesBaseName = 'logibot'


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.postgresql:postgresql:42.7.3'
}

application {
    mainClass = 'org.ders.LogsBot'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier = 'all'
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}